{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "target": "es6",
    "module": "es6",
    "declaration": true,
    "outDir": "./lib",
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
  },
  "include": [
    "src",
    "index.ts"
  ],
  "exclude": ["node_modules", "lib"]
}
